<html>

<style>
img{
  max-width:180px;
}
input[type=file]{
padding:10px;
background:#2d2d2d;}
</style>

   <body>
      <form action = "http://localhost:5000/" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" onchange="readURL(this);"/>

		<img id="blah" src="" alt="your image" />
         <input type = "submit"/>
      </form>
	  <div>
		
	  </div>
	  
	  <p>    
	  {{p}}
		
	  </p>
   </body>
   
   
</html>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<script>
   
   function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>

